{
  "categories": [
    "Hand-written page", 
    "Receipt", 
    "Letter",
    "CV"
  ],
  
  "bbs": [
    [
      "Drawing", 
      "box"
    ], 
    [
      "List-title", 
      "box"
    ], 
    [
      "List-item", 
      "box"
    ], 
    [
      "math", 
      "box"
    ], 
    [
      "Striked-out text", 
      "box"
    ], 
    [
      "Text", 
      "box"
    ], 
    [
      "Text-extraction", 
      "textbox"
    ], 
    [
      "Separation", 
      "line"
    ]
  ], 
  "orientations": [
    "up", 
    "left", 
    "down", 
    "right"
  ]
}
